<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        .a{ 
            /* border: 1px solid red; */
            width: 50%;
            height: inherit;
        }
        .b{ height: 220px;
            /* border: 1px solid red; */
            display: flex;
        }
        .c{
            height: 62%;
            width: 50%;
            align-items: center;
            margin: 0 auto;
            margin-top: 30px;
            
        }
        .e{
            /* border: 1px solid red; */
            width: 70%;
            height: inherit;
            text-align: justify;
        }
        .e  img{
            background-color: white;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 100px;
            /* margin-top: 20px; */
           
            
        }
           
        .a .e{
            
            float: right;
        }
        .g{
            margin: 0 auto;
            width: 90%;
            border: 1px solid white;
        }
        .h{
            width: 50%;
            margin: 0px auto;
            text-align: center;
        
        }
        .i{
            margin-top: 10px;
            width: 100%;
            height: 450px;
            display: flex;
            /* border: 1px solid red; */
            
        }
        .j{
            width: 100%;
            height: 500px;
            margin-top: 10px;
        }
        .k{
            /* border: 1px solid red; */
            width: 100%;
            height: 300px;
        

        }
    </Style>
</head>
<body>
    <section class="b">
        <div class="a">
            <div class="c">
                <h1 style="font-size: 40px; font-family: Arial, Helvetica, sans-serif;"><strong>Khushboo</strong></h1><br>
                <h4 style="font-size: 30px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;">Front-End Developer</h4>
            </div>
        </div>
        <div class="a">
            
                    <div class="e">
                        <a href="https://github.com/Ykhushh"><img src="github.png" alt="Github"></a>
                        <a href="www.linkedin.com/in/yadavkhushboo/"><img src="linkedin.png" alt="linkedin"></a>
                        <br>
                        <div class="info" style="display:  flex; font-family: Arial, Helvetica, sans-serif;">
                            <img src="envelope.png" style="background-color: black; width: 40px; height: 40px; "> <br>
                            E-Mail: khushboogy1803@gmail.com 
                        </div>
                        <div class="info" style="display: flex; font-family: Arial, Helvetica, sans-serif;">
                            <img src="phone.png" style="background-color: black; width: 40px; height: 40px;"> <br>
                            Contact No: +919970794992
                        </div>
                    </div>
                   </div>
    </section>

</section>
<div class="h">
    <p style="font-size: 2rem;"><strong>About me</strong></p>
</div>
<br> <br>
<div class="g"></div>

<section class="i">
    <div style="width: 30%; height: 100%; display: flex; align-items: center; ">

        <div style="width: 350px; height: 350px; border-radius: 350px;  text-align: center; ">

          <img src="khusboopalge.gif" alt="Khushboo" style="width: 300px; height: 300px;  ">
           
        </div>
    </div>
    <div style="width: 70%; height: 100%;">
        
        <!-- <div style="width: 80%; height: 25%; margin: 0 auto;">
        

            
        </div>
        <div style="width: inherit; height: 2px; border: 1px solid white; margin: 0 auto;">

        </div> -->
        <div style="width: 80%; height: 320px; margin: 20px auto; margin-top: 40px; ">
            
                <p style="font-size: 30px; text-decoration: underline; text-align: center;">Education Qualification</p>
                <p style="font-size: 20px; margin-top: 12px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;">
                    I am currently persuing my MCA from Manipal University. <br>
                    Grade: 8.43 CGPI.
                    I successfully completed 3years Bachelor degree in  Computer Science. In between 3 Year, I learn more about computers, programming Html, CSS, Bootstrap, Javascript, Angularjs, Jquery, C, C++ Python, and Java language. My Final Year project was Based on Web Application and Finally Project successfully completed and I gained more knowledge .

                </p>
                <p style="margin-top: 35px; font-size: 1.4rem; font-family: Arial, Helvetica, sans-serif;"><i>"Patience is a Key element of Success" - Bill Gates.</i></p>
                <br><br>
                <div style=" height: 2px; border: 1px solid white; margin: 0 auto;">
        </div>
    </div>   
</section>
<br>

<div class="h" >
<p style="font-size: 2rem;"><strong>Skills</strong></p>
</div>
<br>
<div class="g"></div>
<br>
<section class="k">
    <div style=" width: 60%;  margin: 0 auto; font-size: 25px; display: flex; flex-direction: column; justify-content: space-evenly; padding: 15px; text-align: justify; font-family: Arial, Helvetica, sans-serif;" >
    <ul>
        <li>Html5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>AngularJS</li>
        <li>MySQL</li>
        <li>Bootstrap</li>
        <li>Java</li>
    </ul>
    </div>
</section>

<div class="h" style="Padding-top: 10px;">
    <p style="font-size: 2rem;"><strong>Projects</strong></p>
</div>
<br><br>
<div class="g"></div>

<section class="j">
    <div style="width: 70%; height: 100%; margin: 0 auto; font-size: 25px; display: flex; flex-direction: column; justify-content: space-evenly; padding: 15px; text-align: justify; font-family: Arial, Helvetica, sans-serif;" >
       
        <p>
            1) <strong>Scrap For Cash:-</strong>
            Scrap for cash is a web based online portal for door to door Free scrap collection and recycling
            service. This project provides different sectors which include individual houses, society,
            organization and industries.
        </p>
        <p>
            2) <strong> Single Page Portfolio:-</strong>
            In this project you will be creating a single page Portfolio website using HTML5, CSS & Javascript
            having the following sections:
            ● About Me
            ● Skills
            ● Projects
            ● Recommendations
        </p>
    </div>
</section>

<footer style="width: 100%; height: 50px; padding: 10px;">
    <p style="font-size: 25px; color: black; text-align: center; background-color: white; text-decoration: line-through;">
    <i> Desinged By
     @Khushboo</i>
    </p>
 </footer>
</body>
</html>